launch_status failed=0 1703931479000000000
launch_status broken=0 1703931479000000000
launch_status passed=4 1703931479000000000
launch_status skipped=0 1703931479000000000
launch_status unknown=0 1703931479000000000
launch_time duration=3492 1703931479000000000
launch_time min_duration=3154 1703931479000000000
launch_time max_duration=3492 1703931479000000000
launch_time sum_duration=13364 1703931479000000000
launch_retries retries=0 1703931479000000000
launch_retries run=4 1703931479000000000
