launch_status failed=0 1703931841000000000
launch_status broken=4 1703931841000000000
launch_status passed=0 1703931841000000000
launch_status skipped=0 1703931841000000000
launch_status unknown=0 1703931841000000000
launch_time duration=2552 1703931841000000000
launch_time min_duration=2272 1703931841000000000
launch_time max_duration=2548 1703931841000000000
launch_time sum_duration=9645 1703931841000000000
launch_problems test_defects=4 1703931841000000000
launch_retries retries=0 1703931841000000000
launch_retries run=4 1703931841000000000
