launch_status failed=0 1704601667000000000
launch_status broken=0 1704601667000000000
launch_status passed=4 1704601667000000000
launch_status skipped=0 1704601667000000000
launch_status unknown=0 1704601667000000000
launch_time duration=3365 1704601667000000000
launch_time min_duration=3057 1704601667000000000
launch_time max_duration=3363 1704601667000000000
launch_time sum_duration=12913 1704601667000000000
launch_retries retries=0 1704601667000000000
launch_retries run=4 1704601667000000000
