launch_status failed=0 1703932069000000000
launch_status broken=0 1703932069000000000
launch_status passed=4 1703932069000000000
launch_status skipped=0 1703932069000000000
launch_status unknown=0 1703932069000000000
launch_time duration=3392 1703932069000000000
launch_time min_duration=3057 1703932069000000000
launch_time max_duration=3390 1703932069000000000
launch_time sum_duration=12991 1703932069000000000
launch_retries retries=0 1703932069000000000
launch_retries run=4 1703932069000000000
