launch_status failed=0 1709102565000000000
launch_status broken=0 1709102565000000000
launch_status passed=4 1709102565000000000
launch_status skipped=0 1709102565000000000
launch_status unknown=0 1709102565000000000
launch_time duration=3489 1709102565000000000
launch_time min_duration=3241 1709102565000000000
launch_time max_duration=3486 1709102565000000000
launch_time sum_duration=13387 1709102565000000000
launch_retries retries=0 1709102565000000000
launch_retries run=4 1709102565000000000
