launch_status failed=0 1703952850000000000
launch_status broken=0 1703952850000000000
launch_status passed=7 1703952850000000000
launch_status skipped=0 1703952850000000000
launch_status unknown=0 1703952850000000000
launch_time duration=3312 1703952850000000000
launch_time min_duration=2455 1703952850000000000
launch_time max_duration=3309 1703952850000000000
launch_time sum_duration=21855 1703952850000000000
launch_retries retries=0 1703952850000000000
launch_retries run=7 1703952850000000000
