launch_status failed=0 1703924195000000000
launch_status broken=0 1703924195000000000
launch_status passed=4 1703924195000000000
launch_status skipped=0 1703924195000000000
launch_status unknown=0 1703924195000000000
launch_time duration=3402 1703924195000000000
launch_time min_duration=3120 1703924195000000000
launch_time max_duration=3401 1703924195000000000
launch_time sum_duration=13069 1703924195000000000
launch_retries retries=0 1703924195000000000
launch_retries run=4 1703924195000000000
