launch_status failed=0 1703924850000000000
launch_status broken=0 1703924850000000000
launch_status passed=4 1703924850000000000
launch_status skipped=0 1703924850000000000
launch_status unknown=0 1703924850000000000
launch_time duration=3426 1703924850000000000
launch_time min_duration=3215 1703924850000000000
launch_time max_duration=3426 1703924850000000000
launch_time sum_duration=13250 1703924850000000000
launch_retries retries=0 1703924850000000000
launch_retries run=4 1703924850000000000
